NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAMiTV5yv2D-gvCy2TNEFREZIMUJ3SnYD8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=peerprep-test.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=peerprep-test
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=peerprep-test.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=655590321803
NEXT_PUBLIC_FIREBASE_APP_ID=1:655590321803:web:293756d86132bdafddae8e
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-XXSP3K70CN
NEXT_PUBLIC_PEERPREP_INNKEEPER_SOCKET_URL=localhost