# LOGGING may be unset or set to VERBOSE, with the latter resulting in more verbose logging.
LOGGING=VERBOSE
# By default this server expects authentication to be set up with firebase. Add your firebase credentials here.
GOOGLE_APPLICATION_CREDENTIALS=./service-account.json
